{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "module": "esnext",
    "moduleResolution": "node",
    "outDir": "dist", 
    "noImplicitAny": true,
    "strict": true,
    "esModuleInterop": true, 
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "src/*": ["./src/*"]
    },
  },
  "include": ["src"],
  "exclude": [
    "node_modules",
    "dist",
    "test",
    "examples",
    "cypress"
  ]
}


